{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "baseUrl": "src",
    "inlineSourceMap": true,
    "paths": {
      "@common/*": ["common/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
